# 2025-SOA-Q1-M3

./: .gitignore
Android/PastilleroApplication/: settings.gradle.kts
Android/PastilleroApplication/app/: build.gradle.kts
Android/PastilleroApplication/app/src/androidTest/java/com/pastillero/application/: ExampleInstrumentedTest.java
Android/PastilleroApplication/app/src/main/: AndroidManifest.xml
Android/PastilleroApplication/app/src/main/res/layout/: activity_buzzer_control.xml  activity_main.xml  activity_pills_status.xml
Android/PastilleroApplication/app/src/main/res/menu/: menu_main.xml
Android/PastilleroApplication/app/src/main/res/navigation/: nav_graph.xml
Android/PastilleroApplication/app/src/main/res/values/: strings.xml  themes.xml
Android/PastilleroApplication/app/src/main/res/values-night/: themes.xml
Android/PastilleroApplication/app/src/main/res/values-v23/: themes.xml
Android/PastilleroApplication/gradle/: libs.versions.toml
Android/PastilleroApplication/gradle/wrapper/: gradle-wrapper.properties
Embebido/: State_machine_generator.xlsm  config.h  diagram.json  event_types.h  fisical.h  main.ino  platformio.ini  state_machine.h  state_machine_actions.h  timer_schedule.h
Embebido/src/: README.md  config.h  event_types.h  freeRTOS_Objects.h  freeRTOS_Tasks.h  main.cpp  setup_utils.h  state_machine.h  state_machine_actions.h
Embebido/src/Drivers/: MQTT_Driver.h
Embebido/src/main/: README.md  State_machine_generator.xlsm  config.h  debug.h  event_types.h  fisical.h  freeRTOS_Objects.h  freeRTOS_Objects.ino  freeRTOS_Tasks.h  setup_utils.h  state_machine.h  state_machine_actions.h  timer_schedule.h
Embebido/src/main/Drivers/: LCD_Driver.h  LimitSwitch_Driver.h  MQTT_Driver.h  Queue.h  SD_Driver.h
(+10 files in other folders)
